

.afplan {
    display: flex;
    width: 197vh;
    height: 49vh;
    margin-top: 50px;
    align-items: center;
    background: #043873;
}

.alltxt {
    display: flex;
    flex-direction: column;
}

.boldtxt {
    color: #FFF;
    font-family: Inter;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.44px;
}

.smalltxt {
    color: #FFF;
    text-align: center;
    display: flex;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.36px;
}

.cirleimg {
    display: flex;
    margin-top: -20px;
    width: 40vh;
    height: 66vh;
    transform: rotate(-1deg);
}

.butn {
    display: flex;
    font-family: Inter;
    font-size: 18px;
    margin: 20px 65vh;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: -0.36px;
}

/* Media query for large screens */
@media (min-width: 1024px) {
    .afplan {
       
        width: 100%; 
        height: 60vh;
        margin-top: 100px;
    }
    
    .boldtxt {
      
        font-size: 100px;
    }
    
    .smalltxt {
        
        font-size: 24px;
        margin-left: -100px;
    }
    
    .cirleimg {
        
        width: 60vh;
        height: 80vh;
        transform: rotate(-2deg);
    }
    
    .butn {
       
        margin: 20px 45vh;
        font-size: 24px;
    }
}


@media (max-width: 600px) {
    .afplan {
       
        /* width: 100%; */
        height: auto;
        margin-top: 30px;
        align-items: flex-start; 
    }
    
    .boldtxt {
        font-size: 30px;
    }
    
    .smalltxt {
      
        font-size: 11px;
        margin-left: 0;
    }
    
    .cirleimg {
      
        width: 20vw;
        height: auto;
        transform: rotate(-1deg);
    }
    
    .butn {
   
        margin: 20px 200px;
        font-size: 18px;
    }
}
